<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0,initial-scale=1, user-scalable=no"/>
    <style type="text/css">
        *{
            margin: 0;
            padding:0;
        }
        body{
            height:100%;
        }
        .colorBlock {
            width: 80%;
            margin: 5% auto;
            position: relative;
        }
        .colorBlock dd{
            width:100%;
            height:34px;
        }
        .colorBlock dd:nth-child(1){
            background-color: #FFFAF0;
        }
        .colorBlock dd:nth-child(2){
            background-color: #FFF5EE;
        }
        .colorBlock dd:nth-child(3){
            background-color: #FFEC8B;
        }
        .colorBlock dd:nth-child(4){
            background-color: #FFE4C4;
        }
        .colorBlock dd:nth-child(5){
            background-color: #FFDAB9;
        }
        .colorBlock dd:nth-child(6){
            background-color: #FFC125;
        }
        .colorBlock dd:nth-child(7){
            background-color: #FFB6C1;
        }
        .colorBlock dd:nth-child(8){
            background-color: #FFA500;
        }
        .colorBlock dd:nth-child(9){
            background-color: #FF83FA;
        }
        .colorBlock dd:nth-child(10){
            background-color: #FF7F24;
        }
        .colorBlock dd:nth-child(11){
            background-color: #FF6A6A;
        }
        .colorBlock dd:nth-child(12){
            background-color: #FF4040;
        }


        #block{
            display: block;
            position: absolute;
            top:0;
            right:0;
            background-color: #fa4f90;
            border-radius: 50%;
            width:25px;
            height: 25px;
        }
        img{
            width:100%;
        }
    </style>
</head>
<body>

<div class="colorBlock" >
    不是图片
    <dl id="colorBlock">
        <dd data-color="白色1"></dd>
        <dd data-color="白色2"></dd>
        <dd data-color="白色3"></dd>
        <dd data-color="白色4"></dd>
        <dd data-color="白色5"></dd>
        <dd data-color="白色6"></dd>
        <dd data-color="白色7"></dd>
        <dd data-color="白色8"></dd>
        <dd data-color="白色9"></dd>
        <dd data-color="白色10"></dd>
        <dd data-color="白色11"></dd>
        <dd data-color="白色12"></dd>
    </dl>

    <!--图片-->
    <!--<img src="color.png"/>-->
    <span id="block"></span>
</div>





<div class="page-content" style="height: 100%; overflow-y: auto;display: none">
    <div style="height:3000px;"><a style="margin-top: 1000px;display: block" href="http://test.unesmall.com/api/h/1.0/indexPage.htm">下一页2</a> </div>
</div>



<script src="http://187.unesmall.com/h5/js/lib/main.js?v=16912"></script>
<script type="text/javascript">

    // 获取节点
    var block = document.getElementById("block");
    var oW,oH;
    // 绑定touchstart事件
    block.addEventListener("touchstart", function(e) {
        console.log(e);
        var touches = e.touches[0];
        oW = touches.clientX - block.offsetLeft;
        oH = touches.clientY - block.offsetTop;
        //阻止页面的滑动默认事件
        document.addEventListener("touchmove",defaultEvent,false);
    },false)

    block.addEventListener("touchmove", function(e) {
        var touches = e.touches[0];
        var oLeft = touches.clientX - oW;
        var oTop = touches.clientY - oH;
        if(oLeft < 0) {
            oLeft = 0;
        }else if(oLeft > document.documentElement.clientWidth - block.offsetWidth) {
            oLeft = (document.documentElement.clientWidth - block.offsetWidth);
        }

        var outer = document.getElementById('colorBlock').offsetHeight -25;
        //block.style.left = oLeft + "px";
        if(oTop > 0 && oTop < outer) {
            block.style.top = oTop + "px";
            var ddLen = $('#colorBlock dd'),
                    color_value = '';
            for(var i in ddLen){
                if(oTop > 34 * i && oTop < 34 * (i+1)){
                    color_value = ddLen.eq(i).data('color');
                }
            }
            console.log(color_value)
        }




    },false);

    block.addEventListener("touchend",function() {
        document.removeEventListener("touchmove",defaultEvent,false);
    },false);
    function defaultEvent(e) {
        e.preventDefault();
    }






    window.onbeforeunload = function () {
        var scrollPos;
        if (typeof window.pageYOffset != 'undefined') {
            scrollPos = window.pageYOffset;
        }
        else if (typeof document.compatMode != 'undefined' &&
                document.compatMode != 'BackCompat') {
            scrollPos = document.documentElement.scrollTop;
        }
        else if (typeof document.body != 'undefined') {
            scrollPos = document.body.scrollTop;
        }
        document.cookie = "scrollTop=" + scrollPos; //存储滚动条位置到cookies中
    }

    window.onload = function () {
        if (document.cookie.match(/scrollTop=([^;]+)(;|$)/) != null) {
            var arr = document.cookie.match(/scrollTop=([^;]+)(;|$)/); //cookies中不为空，则读取滚动条位置
            document.documentElement.scrollTop = parseInt(arr[1]);
            document.body.scrollTop = parseInt(arr[1]);
        }
    }
</script>
</body>
</html>